clear all
data = load('ex2data1.txt');
X = data(:, 1:2); 
y = data(:, 3);
%X = mapFeature1(X(:,1),X(:,2));
[m, n] = size(X);
X = [ones(m,1),X];
theta = zeros(n+1 , 1);
% z = sigmoid2(X*theta);
J = costFunction2(theta, X, y);
alpha = 0.4;
num_iter = 1000;
lambda = 20;
theta = gra_dec(X,y,theta,alpha,num_iter,lambda)
J = costFunction2([-26.6; 0.2062; 0.2015], X, y)

function g = sigmoid2(z)

g = zeros(size(z));
g = 1./(1+exp(-z));

end

function J = costFunction2(theta, X, y)

m = length(y);
J = 0;
z = X*theta;
grad = zeros(size(theta));
t = length(theta);
J = (1/m).*((-y')*log(sigmoid2(z)) - ((1-y)')*log(1-sigmoid2(z)));
%grad = (1/m)*(X'*(sigmoid2(z)-y));

end

function theta = gra_dec(X,y,theta,alpha,num_iter,lambda)
m = length(y);
t = length(theta);
for i =1:num_iter
    
    %grad = (X'*(sigmoid2(X*theta)-y));
    grad = (X'*(sigmoid2(X*theta)-y));                                  %    h = sigmoid2(theta' .* X);
    grad(2:t) = grad(2:t) + (lambda).*theta(2:t,1);                     %    theta = theta - (alpha * (1/m) .* sum((sum(h, 2) - y) .* X))';
    theta = theta - (alpha/m).*grad;

end
end
